<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
With customization by NUS ISS StackUp
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>404 - Page Not Found</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="style.css"/>
</head>


<body>
<div class="wrap">
	<div class="logo">
		<h1>404</h1>
		<p>Error occured! - File not Found</p>
		<div class="sub">
			<p><a href="/">Back</a></p>
		</div>
	</div>
</div>

<div class="footer">
	Design by-<a href="http://w3layouts.com">W3Layouts</a>
</div>

</body>